OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://lakraaman007:amanlakra01@cluster0.1amg0q2.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dcqce0sin"

CLOUDINARY_API_KEY="595982533948953"

CLOUDINARY_API_SECRET="VT7p88DSAvT98aZMDdVhk76qtdc"
